* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 500px 200px; */
  gap: 30px;
  padding: 30px;
  border: 1px solid black;
  border-radius: 6px;
}

.item {
  border: 1px solid black;
  padding: 20px;
  width: 200px;
  height: 200px;
}

.item-1 {
  grid-column: 1/4;
}

/* styling dibawah milik example.html */

.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  grid-column: 1/3;
  background-color: whitesmoke;
  height: 20px;
}

aside {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: antiquewhite;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

main {
  background-color: aquamarine;
}

footer {
  background-color: gray;
  grid-column: 1/3;
}
