<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ol li {
        color: green;
        text-align: start;
      }

      ul li {
        color: aqua;
        text-align: start;
      }

      .description {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(74, 210, 198);
      }

      .ketengah {
        width: 1110px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 2px solid black;
        border-radius: 8px;
        padding: 24px;
      }
    </style>
  </head>
  <body>
    <div class="ketengah">
      <h1 style="color: red; font-size: 64px">Typography</h1>
      <h2 style="margin-top: 64px">
        This is a page for typography (<em>"text"</em>)
      </h2>
      <p class="description" style="color: gray">
        Lorem ipsum <b style="color: blue">dolor sit amet</b>, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipiscing elit.</li>
        <li>Dolor sit amet consectetur adipiscing elit quisque faucibus.</li>
      </ul>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipiscing elit.</li>
        <li>Dolor sit amet consectetur adipiscing elit quisque faucibus.</li>
      </ol>
      <p class="description" style="margin-bottom: 64px">
        Lorem ipsum <b style="color: brown">dolor sit amet</b>, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </body>
</html>
